<Types>
  <Type>
    <Name>LibGit2Sharp.Branch</Name>
    <Members>
      <AliasProperty>
        <Name>Branch</Name>
        <ReferencedMemberName>CanonicalName</ReferencedMemberName>
      </AliasProperty>
    </Members>
  </Type>
  <Type>
    <Name>LibGit2Sharp.StatusEntry</Name>
    <Members>
      <CodeProperty IsHidden="true">
        <Name>Status</Name>
        <GetCodeReference>
          <TypeName>PoshGit.Model.GitIndexStatusHelper</TypeName>
          <MethodName>Status</MethodName>
        </GetCodeReference>
      </CodeProperty>
    </Members>
  </Type>
  <Type>
    <Name>LibGit2Sharp.Commit</Name>
    <Members>
      <AliasProperty>
        <Name>Subject</Name>
        <ReferencedMemberName>MessageShort</ReferencedMemberName>
      </AliasProperty>
      <ScriptProperty>
        <Name>AuthorName</Name>
        <GetScriptBlock>
          $this.Author.Name
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AuthorEmail</Name>
        <GetScriptBlock>
          $this.Author.Email
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>AuthorWhen</Name>
        <GetScriptBlock>
          $this.Author.When
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CommitterName</Name>
        <GetScriptBlock>
          $this.Committer.Name
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CommitterEmail</Name>
        <GetScriptBlock>
          $this.Committer.Email
        </GetScriptBlock>
      </ScriptProperty>
      <ScriptProperty>
        <Name>CommitterWhen</Name>
        <GetScriptBlock>
          $this.Committer.When
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  
</Types>