<Configuration>
    <!-- ################ VIEW DEFINITIONS ################ -->

    <ViewDefinitions>
      <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>PoshGit.Model.CommitData</TypeName>                
            </ViewSelectedBy>            
            <ListControl>
                <ListEntries>
                    <ListEntry>                        
                        <ListItems>
                            <ListItem>
                           	    <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>Parents</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>AuthorName</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>AuthorEmail</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>AuthorWhen</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>Subject</PropertyName>
                            </ListItem>                            
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
       <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>PoshGit.Model.CommitData</TypeName>                
            </ViewSelectedBy>            
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>  
                      <Label>Commit</Label>                    
                      <Width>10</Width>                                            
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>AuthorDate</Label>
                        <Width>21</Width>                        
                    </TableColumnHeader>
                   <TableColumnHeader>                      
                      <Width>20</Width>                                            
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Subject</Label>
                        <Width>80</Width>                        
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>                        
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Id.Sha.SubString(0, 10)</ScriptBlock>                                
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.AuthorWhen.LocalDateTime</ScriptBlock>                                
                            </TableColumnItem>
                            <TableColumnItem>
                           	    <PropertyName>AuthorName</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>detail</Name>
            <ViewSelectedBy>
                <TypeName>PoshGit.Model.CommitData</TypeName>                
            </ViewSelectedBy>            
            <TableControl>
                <TableHeaders>
                   <TableColumnHeader>  
                      <Label>Commit</Label>                    
                      <Width>10</Width>                                            
                   </TableColumnHeader>                  
                   <TableColumnHeader>
                        <Label>AuthorDate</Label>
                        <Width>21</Width>                        
                    </TableColumnHeader>
                   <TableColumnHeader>                      
                      <Width>20</Width>                                            
                   </TableColumnHeader>
                   <TableColumnHeader>                      
                      <Width>30</Width>                                            
                   </TableColumnHeader>
                   <TableColumnHeader>                      
                      <Width>30</Width>                                            
                   </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>Subject</Label>
                        <Width>80</Width>                        
                    </TableColumnHeader>                    
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>                        
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>$_.Id.Sha.SubString(0, 10)</ScriptBlock>                                
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.AuthorWhen.LocalDateTime</ScriptBlock>                                
                            </TableColumnItem>
                            <TableColumnItem>
                           	    <PropertyName>AuthorName</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                           	    <PropertyName>AuthorEmail</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                           	    <PropertyName>CommitterEmail</PropertyName>
                            </TableColumnItem>          
                            <TableColumnItem>
                                <PropertyName>Subject</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>LibGit2Sharp.Branch</TypeName>                
            </ViewSelectedBy>            
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>  
                      <Label>*</Label>                    
                      <Width>1</Width>                                            
                   </TableColumnHeader>
                   <TableColumnHeader>                                       
                      <Width>20</Width>                                            
                   </TableColumnHeader>
                    <TableColumnHeader>                        
                        <Width>40</Width>                        
                    </TableColumnHeader>                   
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>                        
                        <TableColumnItems>
                            <TableColumnItem>
                                <ScriptBlock>if ($_.IsCurrentRepositoryHead){'*'}</ScriptBlock>                                
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                           	    <PropertyName>CanonicalName</PropertyName>
                            </TableColumnItem>                                                        
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>         
         <View>
            <Name>detail</Name>
            <ViewSelectedBy>
                <TypeName>PoshGit.Model.CommitData</TypeName>                
            </ViewSelectedBy>            
            <ListControl>
                <ListEntries>
                    <ListEntry>                        
                        <ListItems>
                            <ListItem>
                           	    <PropertyName>Id</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>Parents</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>AuthorName</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>AuthorEmail</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>AuthorWhen</PropertyName>
                            </ListItem>                            
                            <ListItem>
                           	    <PropertyName>CommitterName</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>CommitterEmail</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>CommitterWhen</PropertyName>
                            </ListItem>
                            <ListItem>
                           	    <PropertyName>Message</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
         <View>
            <Name>default</Name>
            <ViewSelectedBy>
                <TypeName>LibGit2Sharp.StatusEntry</TypeName>                
            </ViewSelectedBy>          
            <GroupBy>
                <PropertyName>Status</PropertyName>
            </GroupBy>  
            <TableControl>
                <TableHeaders>                    
                    <TableColumnHeader>                                                
                        <Width>20</Width>                        
                    </TableColumnHeader>                   
                    <TableColumnHeader>                        
                        <Width>100</Width>                        
                    </TableColumnHeader>                   
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>                        
                        <TableColumnItems>                            
                        <TableColumnItem>
                                <PropertyName>State</PropertyName>
                            </TableColumnItem>                            
                            <TableColumnItem>
                                <PropertyName>FilePath</PropertyName>
                            </TableColumnItem>                            
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>